.topformdesc {
  margin: auto;
  max-width: 980px;
  text-align: center;
  position: relative;
}

.percent-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 0;
  margin: 0 auto;
}

.percent-item {
  flex: 0 1 calc(50% - 20px); /* Two items per row */
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(233, 236, 241);
  padding: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: all 0.4s;
  cursor: pointer;
  box-sizing: border-box;
}

.percent-item:hover {
  background-color: rgb(210, 222, 224);
  transform: scale(1.1);
}

.percent-item > p {
  font-size: 14px;
  color: rgb(56, 54, 54);
  text-align: center;
}

h5 {
  padding: 0;
  text-align: center;
  margin-bottom: 10px;
  color: rgb(34, 33, 33);
  text-decoration: none;
  font-size: 12px;
  margin-top: 0;
}

h2 {
  margin-top: 20px;
}

p:first-of-type {
  text-align: center;
}

.percent-item p {
  margin-top: 5px;
}

a {
  text-decoration: none;
}

a.but {
  text-decoration: underline;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 1200px) {
  .percent-item {
    flex: 0 1 calc(50% - 20px); /* Still two items per row */
  }
}

@media screen and (max-width: 800px) {
  .percent-item {
    flex: 0 1 calc(50% - 20px); /* Still two items per row */
  }

  .inlinecalculator {
    min-height: 100px;
    display: flex;
    align-items: flex-start;
  }

  #result {
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .percent-item {
    flex: 0 1 calc(50% - 20px); /* Still two items per row */
  }

  #result {
    display: flex;
    left: -5px;
  }

  .percent-list {
    padding-left: 0;
    padding-top: 30px;
  }

  h2 {
    margin-top: 20px;
  }

  p {
    text-align: center;
  }

  .articleBody {
    padding-top: 60px;
  }

  .percent-list {
    padding-top: 20px;
  }
}

@media screen and (max-width: 390px) {
  .percent-item {
    flex: 0 1 calc(50% - 10px); /* Still two items per row, with smaller gap */
    padding: 10px; /* Adjust padding for better fit */
  }

  h5 {
    font-size: 10px; /* Adjust font size */
  }

  .percent-item > p {
    font-size: 12px; /* Adjust font size */
  }

  .topmenuwrap {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .close,
  .close-modal {
    right: 10px;
    top: 5px;
  }

  .topmenu,
  .active {
    padding-left: 0; /* Remove left padding */
  }
}
